packages/dd-trace/test/plugins/util/ci-env/appveyor.json (before)
[
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar~",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/~/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/feature/one",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH": "origin/pr",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "pr",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH": "refs/heads/pr",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "pr",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "APPVEYOR_REPO_TAG_NAME": "origin/tags/0.1.0"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "APPVEYOR_REPO_TAG_NAME": "refs/heads/tags/0.1.0"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git",
      "git.tag": "0.1.0"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/appveyor.json (after)
[
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar~",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/~/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "~",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/feature/one",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH": "origin/pr",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "pr",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH": "refs/heads/pr",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "pr",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "origin/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "APPVEYOR_REPO_TAG_NAME": "origin/tags/0.1.0"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_FOLDER": "/foo/bar",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_BRANCH": "refs/heads/master",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "APPVEYOR_REPO_PROVIDER": "github",
      "APPVEYOR_REPO_TAG_NAME": "refs/heads/tags/0.1.0"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "appveyor-commit-author-email@datadoghq.com",
      "git.commit.author.name": "appveyor-commit-author-name",
      "git.commit.message": "appveyor-commit-message",
      "git.commit.sha": "appveyor-repo-commit",
      "git.repository_url": "https://github.com/appveyor-repo-name.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "APPVEYOR": "true",
      "APPVEYOR_BUILD_ID": "appveyor-build-id",
      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2"
    },
    {
      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.pipeline.id": "appveyor-build-id",
      "ci.pipeline.name": "appveyor-repo-name",
      "ci.pipeline.number": "appveyor-pipeline-number",
      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
      "ci.provider.name": "appveyor",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/appveyor.json (diff)
@@ -452,5 +452,85 @@
       "git.repository_url": "https://github.com/appveyor-repo-name.git",
       "git.tag": "0.1.0"
     }
+  ],
+  [
+    {
+      "APPVEYOR": "true",
+      "APPVEYOR_BUILD_ID": "appveyor-build-id",
+      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
+      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
+      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
+      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
+      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
+      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
+      "DD_GIT_BRANCH": "user-supplied-branch",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
+    },
+    {
+      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
+      "ci.pipeline.id": "appveyor-build-id",
+      "ci.pipeline.name": "appveyor-repo-name",
+      "ci.pipeline.number": "appveyor-pipeline-number",
+      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
+      "ci.provider.name": "appveyor",
+      "git.branch": "user-supplied-branch",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo"
+    }
+  ],
+  [
+    {
+      "APPVEYOR": "true",
+      "APPVEYOR_BUILD_ID": "appveyor-build-id",
+      "APPVEYOR_BUILD_NUMBER": "appveyor-pipeline-number",
+      "APPVEYOR_REPO_COMMIT": "appveyor-repo-commit",
+      "APPVEYOR_REPO_COMMIT_AUTHOR": "appveyor-commit-author-name",
+      "APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL": "appveyor-commit-author-email@datadoghq.com",
+      "APPVEYOR_REPO_COMMIT_MESSAGE_EXTENDED": "appveyor-commit-message",
+      "APPVEYOR_REPO_NAME": "appveyor-repo-name",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "DD_GIT_TAG": "0.0.2"
+    },
+    {
+      "ci.job.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
+      "ci.pipeline.id": "appveyor-build-id",
+      "ci.pipeline.name": "appveyor-repo-name",
+      "ci.pipeline.number": "appveyor-pipeline-number",
+      "ci.pipeline.url": "https://ci.appveyor.com/project/appveyor-repo-name/builds/appveyor-build-id",
+      "ci.provider.name": "appveyor",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo",
+      "git.tag": "0.0.2"
+    }
   ]
 ]
