packages/dd-trace/test/plugins/util/ci-env/bitrise.json (before)
[
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_COMMIT": "gitcommit",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "gitcommit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar~",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/~/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/feature/one",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/tags/0.1.0",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_GIT_TAG": "origin/tags/0.1.0",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/tags/0.1.0",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_GIT_TAG": "refs/heads/tags/0.1.0",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "http://hostname.com/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "git@hostname.com:org/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/notmaster",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "git@hostname.com:org/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "notmaster",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/bitrise.json (after)
[
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_COMMIT": "gitcommit",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "gitcommit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar~",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/~/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "~",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/feature/one",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/tags/0.1.0",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_GIT_TAG": "origin/tags/0.1.0",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "refs/heads/tags/0.1.0",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_GIT_TAG": "refs/heads/tags/0.1.0",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "sample"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "http://hostname.com/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/master",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "git@hostname.com:org/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_BRANCH": "origin/notmaster",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_SOURCE_DIR": "/foo/bar",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit",
      "GIT_REPOSITORY_URL": "git@hostname.com:org/repo.git"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "notmaster",
      "git.commit.message": "bitrise-git-commit-message",
      "git.commit.sha": "bitrise-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
      "BITRISE_BUILD_URL": "bitrise-build-url",
      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2",
      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit"
    },
    {
      "ci.pipeline.id": "bitrise-pipeline-id",
      "ci.pipeline.name": "bitrise-pipeline-name",
      "ci.pipeline.number": "bitrise-pipeline-number",
      "ci.pipeline.url": "bitrise-build-url",
      "ci.provider.name": "bitrise",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/bitrise.json (diff)
@@ -380,5 +380,79 @@
       "git.commit.sha": "bitrise-git-commit",
       "git.repository_url": "git@hostname.com:org/repo.git"
     }
+  ],
+  [
+    {
+      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
+      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
+      "BITRISE_BUILD_URL": "bitrise-build-url",
+      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
+      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
+      "DD_GIT_BRANCH": "user-supplied-branch",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit"
+    },
+    {
+      "ci.pipeline.id": "bitrise-pipeline-id",
+      "ci.pipeline.name": "bitrise-pipeline-name",
+      "ci.pipeline.number": "bitrise-pipeline-number",
+      "ci.pipeline.url": "bitrise-build-url",
+      "ci.provider.name": "bitrise",
+      "git.branch": "user-supplied-branch",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo"
+    }
+  ],
+  [
+    {
+      "BITRISE_BUILD_NUMBER": "bitrise-pipeline-number",
+      "BITRISE_BUILD_SLUG": "bitrise-pipeline-id",
+      "BITRISE_BUILD_URL": "bitrise-build-url",
+      "BITRISE_GIT_MESSAGE": "bitrise-git-commit-message",
+      "BITRISE_TRIGGERED_WORKFLOW_ID": "bitrise-pipeline-name",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "DD_GIT_TAG": "0.0.2",
+      "GIT_CLONE_COMMIT_HASH": "bitrise-git-commit"
+    },
+    {
+      "ci.pipeline.id": "bitrise-pipeline-id",
+      "ci.pipeline.name": "bitrise-pipeline-name",
+      "ci.pipeline.number": "bitrise-pipeline-number",
+      "ci.pipeline.url": "bitrise-build-url",
+      "ci.provider.name": "bitrise",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo",
+      "git.tag": "0.0.2"
+    }
   ]
 ]
