packages/dd-trace/test/plugins/util/ci-env/buildkite.json (before)
[
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar~",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/~/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user@hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user%E2%82%AC@hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user:pwd@hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "git@hostname.com:org/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "origin/master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "refs/heads/master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "refs/heads/feature/one",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "origin/tags/0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "refs/heads/tags/0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/buildkite.json (after)
[
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar~",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/~/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "~",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user@hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user%E2%82%AC@hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://user:pwd@hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "git@hostname.com:org/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "origin/master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "refs/heads/master",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "refs/heads/feature/one",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": ""
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "origin/tags/0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_REPO": "http://hostname.com/repo.git",
      "BUILDKITE_TAG": "refs/heads/tags/0.1.0"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "ci.workspace_path": "/foo/bar",
      "git.commit.author.email": "buildkite-git-commit-author-email@datadoghq.com",
      "git.commit.author.name": "buildkite-git-commit-author-name",
      "git.commit.message": "buildkite-git-commit-message",
      "git.commit.sha": "buildkite-git-commit",
      "git.repository_url": "http://hostname.com/repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_TAG": "",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "BUILDKITE": "true",
      "BUILDKITE_BRANCH": "",
      "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
      "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
      "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
      "BUILDKITE_BUILD_NUMBER": "buildkite-pipeline-number",
      "BUILDKITE_BUILD_URL": "buildkite-build-url",
      "BUILDKITE_COMMIT": "buildkite-git-commit",
      "BUILDKITE_JOB_ID": "buildkite-job-id",
      "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
      "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
      "BUILDKITE_TAG": "",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2"
    },
    {
      "ci.job.url": "buildkite-build-url#buildkite-job-id",
      "ci.pipeline.id": "buildkite-pipeline-id",
      "ci.pipeline.name": "buildkite-pipeline-name",
      "ci.pipeline.number": "buildkite-pipeline-number",
      "ci.pipeline.url": "buildkite-build-url",
      "ci.provider.name": "buildkite",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/buildkite.json (diff)
@@ -13,7 +13,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -45,7 +46,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -77,7 +79,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -109,7 +112,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -142,6 +146,7 @@
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
       "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": "",
       "HOME": "/not-my-home",
       "USERPROFILE": "/not-my-home"
     },
@@ -176,6 +181,7 @@
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
       "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": "",
       "HOME": "/not-my-home",
       "USERPROFILE": "/not-my-home"
     },
@@ -210,6 +216,7 @@
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
       "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": "",
       "HOME": "/not-my-home",
       "USERPROFILE": "/not-my-home"
     },
@@ -243,7 +250,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://user@hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://user@hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -275,7 +283,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://user%E2%82%AC@hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://user%E2%82%AC@hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -307,7 +316,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://user:pwd@hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://user:pwd@hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -339,7 +349,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "git@hostname.com:org/repo.git"
+      "BUILDKITE_REPO": "git@hostname.com:org/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -371,7 +382,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -403,7 +415,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -435,7 +448,8 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
-      "BUILDKITE_REPO": "http://hostname.com/repo.git"
+      "BUILDKITE_REPO": "http://hostname.com/repo.git",
+      "BUILDKITE_TAG": ""
     },
     {
       "ci.job.url": "buildkite-build-url#buildkite-job-id",
@@ -456,6 +470,7 @@
   [
     {
       "BUILDKITE": "true",
+      "BUILDKITE_BRANCH": "",
       "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
       "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
       "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
@@ -488,6 +503,7 @@
   [
     {
       "BUILDKITE": "true",
+      "BUILDKITE_BRANCH": "",
       "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
       "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
       "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
@@ -520,6 +536,7 @@
   [
     {
       "BUILDKITE": "true",
+      "BUILDKITE_BRANCH": "",
       "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
       "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
       "BUILDKITE_BUILD_CHECKOUT_PATH": "/foo/bar",
@@ -552,6 +569,7 @@
   [
     {
       "BUILDKITE": "true",
+      "BUILDKITE_BRANCH": "",
       "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
       "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
       "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
@@ -561,6 +579,7 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
+      "BUILDKITE_TAG": "",
       "DD_GIT_BRANCH": "user-supplied-branch",
       "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
       "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
@@ -594,6 +613,7 @@
   [
     {
       "BUILDKITE": "true",
+      "BUILDKITE_BRANCH": "",
       "BUILDKITE_BUILD_AUTHOR": "buildkite-git-commit-author-name",
       "BUILDKITE_BUILD_AUTHOR_EMAIL": "buildkite-git-commit-author-email@datadoghq.com",
       "BUILDKITE_BUILD_ID": "buildkite-pipeline-id",
@@ -603,6 +623,7 @@
       "BUILDKITE_JOB_ID": "buildkite-job-id",
       "BUILDKITE_MESSAGE": "buildkite-git-commit-message",
       "BUILDKITE_PIPELINE_SLUG": "buildkite-pipeline-name",
+      "BUILDKITE_TAG": "",
       "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
       "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
       "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
