packages/dd-trace/test/plugins/util/ci-env/circleci.json (before)
[
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar~",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/~/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~/foo/bar",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~foo/bar",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/feature/one",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/tags/0.1.0",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_TAG": "origin/tags/0.1.0",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/tags/0.1.0",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_TAG": "refs/heads/tags/0.1.0",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user:pwd@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "git@hostname.com:org/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/circleci.json (after)
[
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar~",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/~/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~/foo/bar",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~foo/bar",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "~",
      "CIRCLECI": "circleCI",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/feature/one",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/tags/0.1.0",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_TAG": "origin/tags/0.1.0",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "refs/heads/tags/0.1.0",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "sample",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_TAG": "refs/heads/tags/0.1.0",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "http://user:pwd@hostname.com/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BRANCH": "origin/master",
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_REPOSITORY_URL": "git@hostname.com:org/repo.git",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLE_WORKING_DIRECTORY": "/foo/bar",
      "CIRCLECI": "circleCI"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "circleci-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLECI": "circleCI",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
      "CIRCLE_BUILD_URL": "circleci-build-url",
      "CIRCLE_JOB": "circleci-job-name",
      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
      "CIRCLE_SHA1": "circleci-git-commit",
      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
      "CIRCLECI": "circleCI",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2"
    },
    {
      "ci.job.name": "circleci-job-name",
      "ci.job.url": "circleci-build-url",
      "ci.pipeline.id": "circleci-pipeline-id",
      "ci.pipeline.name": "circleci-pipeline-name",
      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
      "ci.provider.name": "circleci",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/circleci.json (diff)
@@ -422,5 +422,83 @@
       "git.commit.sha": "circleci-git-commit",
       "git.repository_url": "git@hostname.com:org/repo.git"
     }
+  ],
+  [
+    {
+      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
+      "CIRCLE_BUILD_URL": "circleci-build-url",
+      "CIRCLE_JOB": "circleci-job-name",
+      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
+      "CIRCLE_SHA1": "circleci-git-commit",
+      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
+      "CIRCLECI": "circleCI",
+      "DD_GIT_BRANCH": "user-supplied-branch",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo"
+    },
+    {
+      "ci.job.name": "circleci-job-name",
+      "ci.job.url": "circleci-build-url",
+      "ci.pipeline.id": "circleci-pipeline-id",
+      "ci.pipeline.name": "circleci-pipeline-name",
+      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
+      "ci.provider.name": "circleci",
+      "git.branch": "user-supplied-branch",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo"
+    }
+  ],
+  [
+    {
+      "CIRCLE_BUILD_NUM": "circleci-pipeline-number",
+      "CIRCLE_BUILD_URL": "circleci-build-url",
+      "CIRCLE_JOB": "circleci-job-name",
+      "CIRCLE_PROJECT_REPONAME": "circleci-pipeline-name",
+      "CIRCLE_SHA1": "circleci-git-commit",
+      "CIRCLE_WORKFLOW_ID": "circleci-pipeline-id",
+      "CIRCLECI": "circleCI",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "DD_GIT_TAG": "0.0.2"
+    },
+    {
+      "ci.job.name": "circleci-job-name",
+      "ci.job.url": "circleci-build-url",
+      "ci.pipeline.id": "circleci-pipeline-id",
+      "ci.pipeline.name": "circleci-pipeline-name",
+      "ci.pipeline.url": "https://app.circleci.com/pipelines/workflows/circleci-pipeline-id",
+      "ci.provider.name": "circleci",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo",
+      "git.tag": "0.0.2"
+    }
   ]
 ]
