packages/dd-trace/test/plugins/util/ci-env/github.json (before)
[
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar~"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/~/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~/foo/bar",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~foo/bar",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "origin/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/feature/one",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "origin/tags/0.1.0",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/tags/0.1.0",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "origin/other",
      "GITHUB_REF": "origin/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "refs/heads/other",
      "GITHUB_REF": "refs/heads/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "refs/heads/feature/other",
      "GITHUB_REF": "refs/heads/feature/one",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "GITHUB_ACTION": "run",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2",
      "GITHUB_ACTION": "run",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/github.json (after)
[
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://ghenterprise.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://ghenterprise.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://ghenterprise.com/ghactions-repo/actions/runs/ghactions-pipeline-id",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://ghenterprise.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar~"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/~/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~/foo/bar",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~foo/bar",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "~",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "origin/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/feature/one",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "origin/tags/0.1.0",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_REF": "refs/heads/tags/0.1.0",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "origin/other",
      "GITHUB_REF": "origin/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "refs/heads/other",
      "GITHUB_REF": "refs/heads/master",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "GITHUB_ACTION": "run",
      "GITHUB_HEAD_REF": "refs/heads/feature/other",
      "GITHUB_REF": "refs/heads/feature/one",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "/foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/other",
      "git.commit.sha": "ghactions-commit",
      "git.repository_url": "https://github.com/ghactions-repo.git"
    }
  ],
  [
    {
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "GITHUB_ACTION": "run",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2",
      "GITHUB_ACTION": "run",
      "GITHUB_REPOSITORY": "ghactions-repo",
      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
      "GITHUB_RUN_ID": "ghactions-pipeline-id",
      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
      "GITHUB_SERVER_URL": "https://github.com",
      "GITHUB_SHA": "ghactions-commit",
      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
      "GITHUB_WORKSPACE": "foo/bar"
    },
    {
      "ci.job.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
      "ci.pipeline.id": "ghactions-pipeline-id",
      "ci.pipeline.name": "ghactions-pipeline-name",
      "ci.pipeline.number": "ghactions-pipeline-number",
      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
      "ci.provider.name": "github",
      "ci.workspace_path": "foo/bar",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/github.json (diff)
@@ -6,6 +6,33 @@
       "GITHUB_REPOSITORY": "ghactions-repo",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://ghenterprise.com",
+      "GITHUB_SHA": "ghactions-commit",
+      "GITHUB_WORKFLOW": "ghactions-pipeline-name",
+      "GITHUB_WORKSPACE": "/foo/bar"
+    },
+    {
+      "ci.job.url": "https://ghenterprise.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.id": "ghactions-pipeline-id",
+      "ci.pipeline.name": "ghactions-pipeline-name",
+      "ci.pipeline.number": "ghactions-pipeline-number",
+      "ci.pipeline.url": "https://ghenterprise.com/ghactions-repo/actions/runs/ghactions-pipeline-id",
+      "ci.provider.name": "github",
+      "ci.workspace_path": "/foo/bar",
+      "git.branch": "master",
+      "git.commit.sha": "ghactions-commit",
+      "git.repository_url": "https://ghenterprise.com/ghactions-repo.git"
+    }
+  ],
+  [
+    {
+      "GITHUB_ACTION": "run",
+      "GITHUB_REF": "master",
+      "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
+      "GITHUB_RUN_ID": "ghactions-pipeline-id",
+      "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -15,7 +42,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "master",
@@ -28,8 +55,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "foo/bar"
@@ -39,7 +68,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "foo/bar",
       "git.branch": "master",
@@ -52,8 +81,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar~"
@@ -63,7 +94,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar~",
       "git.branch": "master",
@@ -76,8 +107,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/~/bar"
@@ -87,7 +120,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/~/bar",
       "git.branch": "master",
@@ -100,8 +133,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "~/foo/bar",
@@ -113,7 +148,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/not-my-home/foo/bar",
       "git.branch": "master",
@@ -126,8 +161,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "~foo/bar",
@@ -139,7 +176,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "~foo/bar",
       "git.branch": "master",
@@ -152,8 +189,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "~",
@@ -165,7 +204,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/not-my-home",
       "git.branch": "master",
@@ -178,8 +217,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "origin/master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -189,7 +230,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "master",
@@ -202,8 +243,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "refs/heads/master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -213,7 +256,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "master",
@@ -226,8 +269,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "refs/heads/feature/one",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -237,7 +282,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "feature/one",
@@ -250,8 +295,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "origin/tags/0.1.0",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -261,7 +308,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.commit.sha": "ghactions-commit",
@@ -274,8 +321,10 @@
       "GITHUB_ACTION": "run",
       "GITHUB_REF": "refs/heads/tags/0.1.0",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -285,7 +334,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.commit.sha": "ghactions-commit",
@@ -299,8 +348,10 @@
       "GITHUB_HEAD_REF": "origin/other",
       "GITHUB_REF": "origin/master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -310,7 +361,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "other",
@@ -324,8 +375,10 @@
       "GITHUB_HEAD_REF": "refs/heads/other",
       "GITHUB_REF": "refs/heads/master",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -335,7 +388,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "other",
@@ -349,8 +402,10 @@
       "GITHUB_HEAD_REF": "refs/heads/feature/other",
       "GITHUB_REF": "refs/heads/feature/one",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "/foo/bar"
@@ -360,7 +415,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "/foo/bar",
       "git.branch": "feature/other",
@@ -382,8 +437,10 @@
       "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
       "GITHUB_ACTION": "run",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "foo/bar"
@@ -393,7 +450,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "foo/bar",
       "git.branch": "user-supplied-branch",
@@ -422,8 +479,10 @@
       "DD_GIT_TAG": "0.0.2",
       "GITHUB_ACTION": "run",
       "GITHUB_REPOSITORY": "ghactions-repo",
+      "GITHUB_RUN_ATTEMPT": "ghactions-run-attempt",
       "GITHUB_RUN_ID": "ghactions-pipeline-id",
       "GITHUB_RUN_NUMBER": "ghactions-pipeline-number",
+      "GITHUB_SERVER_URL": "https://github.com",
       "GITHUB_SHA": "ghactions-commit",
       "GITHUB_WORKFLOW": "ghactions-pipeline-name",
       "GITHUB_WORKSPACE": "foo/bar"
@@ -433,7 +492,7 @@
       "ci.pipeline.id": "ghactions-pipeline-id",
       "ci.pipeline.name": "ghactions-pipeline-name",
       "ci.pipeline.number": "ghactions-pipeline-number",
-      "ci.pipeline.url": "https://github.com/ghactions-repo/commit/ghactions-commit/checks",
+      "ci.pipeline.url": "https://github.com/ghactions-repo/actions/runs/ghactions-pipeline-id/attempts/ghactions-run-attempt",
       "ci.provider.name": "github",
       "ci.workspace_path": "foo/bar",
       "git.commit.author.date": "usersupplied-authordate",
