packages/dd-trace/test/plugins/util/ci-env/gitlab.json (before)
[
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar~",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/~/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "refs/heads/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "refs/heads/feature/one",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "origin/tags/0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "refs/heads/tags/0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user:pwd@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_BRANCH": "origin/master",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "git@hostname.com:org/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/gitlab.json (after)
[
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar~",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/~/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "~",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab",
      "HOME": "/not-my-home",
      "USERPROFILE": "/not-my-home"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "refs/heads/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "refs/heads/feature/one",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "origin/tags/0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "refs/heads/tags/0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TAG": "0.1.0",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "sample",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "http://user:pwd@hostname.com/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_REF_NAME": "origin/master",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PIPELINE_URL": "https://foo/repo/-/pipelines/1234",
      "CI_PROJECT_DIR": "/foo/bar",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "CI_REPOSITORY_URL": "git@hostname.com:org/repo.git",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.pipeline.url": "https://foo/repo/pipelines/1234",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.message": "gitlab-git-commit-message",
      "git.commit.sha": "gitlab-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TIMESTAMP": "2021-07-21T11:43:07-04:00",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
      "CI_COMMIT_SHA": "gitlab-git-commit",
      "CI_COMMIT_TIMESTAMP": "2021-07-21T11:43:07-04:00",
      "CI_JOB_NAME": "gitlab-job-name",
      "CI_JOB_STAGE": "gitlab-stage-name",
      "CI_JOB_URL": "gitlab-job-url",
      "CI_PIPELINE_ID": "gitlab-pipeline-id",
      "CI_PIPELINE_IID": "gitlab-pipeline-number",
      "CI_PROJECT_PATH": "gitlab-pipeline-name",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2",
      "GITLAB_CI": "gitlab"
    },
    {
      "ci.job.name": "gitlab-job-name",
      "ci.job.url": "gitlab-job-url",
      "ci.pipeline.id": "gitlab-pipeline-id",
      "ci.pipeline.name": "gitlab-pipeline-name",
      "ci.pipeline.number": "gitlab-pipeline-number",
      "ci.provider.name": "gitlab",
      "ci.stage.name": "gitlab-stage-name",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/gitlab.json (diff)
@@ -1,8 +1,9 @@
 [
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -31,8 +32,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -63,8 +65,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -95,8 +98,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -127,8 +131,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -161,8 +166,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -195,8 +201,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -229,8 +236,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -261,8 +269,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -291,8 +300,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "refs/heads/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "refs/heads/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -323,8 +333,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "refs/heads/feature/one",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "refs/heads/feature/one",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -451,8 +462,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -483,8 +495,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -515,8 +528,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -547,8 +561,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -579,8 +594,9 @@
   ],
   [
     {
-      "CI_COMMIT_BRANCH": "origin/master",
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
       "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_REF_NAME": "origin/master",
       "CI_COMMIT_SHA": "gitlab-git-commit",
       "CI_JOB_NAME": "gitlab-job-name",
       "CI_JOB_STAGE": "gitlab-stage-name",
@@ -607,6 +623,94 @@
       "git.commit.message": "gitlab-git-commit-message",
       "git.commit.sha": "gitlab-git-commit",
       "git.repository_url": "git@hostname.com:org/repo.git"
+    }
+  ],
+  [
+    {
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
+      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_SHA": "gitlab-git-commit",
+      "CI_COMMIT_TIMESTAMP": "2021-07-21T11:43:07-04:00",
+      "CI_JOB_NAME": "gitlab-job-name",
+      "CI_JOB_STAGE": "gitlab-stage-name",
+      "CI_JOB_URL": "gitlab-job-url",
+      "CI_PIPELINE_ID": "gitlab-pipeline-id",
+      "CI_PIPELINE_IID": "gitlab-pipeline-number",
+      "CI_PROJECT_PATH": "gitlab-pipeline-name",
+      "DD_GIT_BRANCH": "user-supplied-branch",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "GITLAB_CI": "gitlab"
+    },
+    {
+      "ci.job.name": "gitlab-job-name",
+      "ci.job.url": "gitlab-job-url",
+      "ci.pipeline.id": "gitlab-pipeline-id",
+      "ci.pipeline.name": "gitlab-pipeline-name",
+      "ci.pipeline.number": "gitlab-pipeline-number",
+      "ci.provider.name": "gitlab",
+      "ci.stage.name": "gitlab-stage-name",
+      "git.branch": "user-supplied-branch",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo"
+    }
+  ],
+  [
+    {
+      "CI_COMMIT_AUTHOR": "John Doe <john@doe.com>",
+      "CI_COMMIT_MESSAGE": "gitlab-git-commit-message",
+      "CI_COMMIT_SHA": "gitlab-git-commit",
+      "CI_COMMIT_TIMESTAMP": "2021-07-21T11:43:07-04:00",
+      "CI_JOB_NAME": "gitlab-job-name",
+      "CI_JOB_STAGE": "gitlab-stage-name",
+      "CI_JOB_URL": "gitlab-job-url",
+      "CI_PIPELINE_ID": "gitlab-pipeline-id",
+      "CI_PIPELINE_IID": "gitlab-pipeline-number",
+      "CI_PROJECT_PATH": "gitlab-pipeline-name",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "DD_GIT_TAG": "0.0.2",
+      "GITLAB_CI": "gitlab"
+    },
+    {
+      "ci.job.name": "gitlab-job-name",
+      "ci.job.url": "gitlab-job-url",
+      "ci.pipeline.id": "gitlab-pipeline-id",
+      "ci.pipeline.name": "gitlab-pipeline-name",
+      "ci.pipeline.number": "gitlab-pipeline-number",
+      "ci.provider.name": "gitlab",
+      "ci.stage.name": "gitlab-stage-name",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo",
+      "git.tag": "0.0.2"
     }
   ]
 ]
