packages/dd-trace/test/plugins/util/ci-env/jenkins.json (before)
[
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL_1": "sample",
      "GIT_URL_2": "otherSample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar~"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/~/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/master",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/another",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName/another",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/feature/one",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/feature/one",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/KEY1=VALUE1,KEY2=VALUE2",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/KEY1=VALUE1,KEY2=VALUE2/master",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/tags/0.1.0",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/tags/0.1.0",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user:pwd@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "git@hostname.com:org/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/jenkins.json (after)
[
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL_1": "sample",
      "GIT_URL_2": "otherSample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar~"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar~",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/~/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/~/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/not-my-home/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "~foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "HOME": "/not-my-home",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "USERPROFILE": "/not-my-home",
      "WORKSPACE": "~"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/not-my-home",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/master",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/another",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName/another",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/feature/one",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/feature/one",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "feature/one",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/KEY1=VALUE1,KEY2=VALUE2",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName/KEY1=VALUE1,KEY2=VALUE2/master",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/tags/0.1.0",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "refs/heads/tags/0.1.0",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "sample",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "sample",
      "git.tag": "0.1.0"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user%E2%82%AC@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "http://user:pwd@hostname.com/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "http://hostname.com/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "GIT_BRANCH": "origin/master",
      "GIT_COMMIT": "jenkins-git-commit",
      "GIT_URL": "git@hostname.com:org/repo.git",
      "JENKINS_URL": "jenkins",
      "JOB_NAME": "jobName",
      "JOB_URL": "jenkins-job-url",
      "WORKSPACE": "/foo/bar"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.name": "jobName",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "ci.workspace_path": "/foo/bar",
      "git.branch": "master",
      "git.commit.sha": "jenkins-git-commit",
      "git.repository_url": "git@hostname.com:org/repo.git"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "DD_GIT_BRANCH": "user-supplied-branch",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "GIT_COMMIT": "jenkins-git-commit",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.branch": "user-supplied-branch",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo"
    }
  ],
  [
    {
      "BUILD_NUMBER": "jenkins-pipeline-number",
      "BUILD_TAG": "jenkins-pipeline-id",
      "BUILD_URL": "jenkins-pipeline-url",
      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
      "DD_GIT_TAG": "0.0.2",
      "GIT_COMMIT": "jenkins-git-commit",
      "JENKINS_URL": "jenkins",
      "JOB_URL": "jenkins-job-url"
    },
    {
      "ci.pipeline.id": "jenkins-pipeline-id",
      "ci.pipeline.number": "jenkins-pipeline-number",
      "ci.pipeline.url": "jenkins-pipeline-url",
      "ci.provider.name": "jenkins",
      "git.commit.author.date": "usersupplied-authordate",
      "git.commit.author.email": "usersupplied-authoremail",
      "git.commit.author.name": "usersupplied-authorname",
      "git.commit.committer.date": "usersupplied-comitterdate",
      "git.commit.committer.email": "usersupplied-comitteremail",
      "git.commit.committer.name": "usersupplied-comittername",
      "git.commit.message": "usersupplied-message",
      "git.commit.sha": "usersupplied-commit",
      "git.repository_url": "usersupplied-repo",
      "git.tag": "0.0.2"
    }
  ]
]

packages/dd-trace/test/plugins/util/ci-env/jenkins.json (diff)
@@ -545,5 +545,77 @@
       "git.commit.sha": "jenkins-git-commit",
       "git.repository_url": "git@hostname.com:org/repo.git"
     }
+  ],
+  [
+    {
+      "BUILD_NUMBER": "jenkins-pipeline-number",
+      "BUILD_TAG": "jenkins-pipeline-id",
+      "BUILD_URL": "jenkins-pipeline-url",
+      "DD_GIT_BRANCH": "user-supplied-branch",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "GIT_COMMIT": "jenkins-git-commit",
+      "JENKINS_URL": "jenkins",
+      "JOB_URL": "jenkins-job-url"
+    },
+    {
+      "ci.pipeline.id": "jenkins-pipeline-id",
+      "ci.pipeline.number": "jenkins-pipeline-number",
+      "ci.pipeline.url": "jenkins-pipeline-url",
+      "ci.provider.name": "jenkins",
+      "git.branch": "user-supplied-branch",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo"
+    }
+  ],
+  [
+    {
+      "BUILD_NUMBER": "jenkins-pipeline-number",
+      "BUILD_TAG": "jenkins-pipeline-id",
+      "BUILD_URL": "jenkins-pipeline-url",
+      "DD_GIT_COMMIT_AUTHOR_DATE": "usersupplied-authordate",
+      "DD_GIT_COMMIT_AUTHOR_EMAIL": "usersupplied-authoremail",
+      "DD_GIT_COMMIT_AUTHOR_NAME": "usersupplied-authorname",
+      "DD_GIT_COMMIT_COMMITTER_DATE": "usersupplied-comitterdate",
+      "DD_GIT_COMMIT_COMMITTER_EMAIL": "usersupplied-comitteremail",
+      "DD_GIT_COMMIT_COMMITTER_NAME": "usersupplied-comittername",
+      "DD_GIT_COMMIT_MESSAGE": "usersupplied-message",
+      "DD_GIT_COMMIT_SHA": "usersupplied-commit",
+      "DD_GIT_REPOSITORY_URL": "usersupplied-repo",
+      "DD_GIT_TAG": "0.0.2",
+      "GIT_COMMIT": "jenkins-git-commit",
+      "JENKINS_URL": "jenkins",
+      "JOB_URL": "jenkins-job-url"
+    },
+    {
+      "ci.pipeline.id": "jenkins-pipeline-id",
+      "ci.pipeline.number": "jenkins-pipeline-number",
+      "ci.pipeline.url": "jenkins-pipeline-url",
+      "ci.provider.name": "jenkins",
+      "git.commit.author.date": "usersupplied-authordate",
+      "git.commit.author.email": "usersupplied-authoremail",
+      "git.commit.author.name": "usersupplied-authorname",
+      "git.commit.committer.date": "usersupplied-comitterdate",
+      "git.commit.committer.email": "usersupplied-comitteremail",
+      "git.commit.committer.name": "usersupplied-comittername",
+      "git.commit.message": "usersupplied-message",
+      "git.commit.sha": "usersupplied-commit",
+      "git.repository_url": "usersupplied-repo",
+      "git.tag": "0.0.2"
+    }
   ]
 ]
