LICENSE-3rdparty.csv (before)
Component,Origin,License,Copyright
require,@datadog/native-metrics,Apache license 2.0,Copyright 2018 Datadog Inc.
require,@datadog/pprof,Apache license 2.0,Copyright 2019 Google Inc.
require,@datadog/sketches-js,Apache license 2.0,Copyright 2020 Datadog Inc.
require,@types/node,MIT,Copyright Authors
require,crypto-randomuuid,MIT,Copyright 2021 Node.js Foundation and contributors
require,diagnostics_channel,MIT,Copyright 2021 Simon D.
require,form-data,MIT,Copyright 2012 Felix Geisendörfer and contributors
require,import-in-the-middle,Apache license 2.0,Copyright 2021 Datadog Inc.
require,koalas,MIT,Copyright 2013-2017 Brian Woodward
require,limiter,MIT,Copyright 2011 John Hurliman
require,lodash.kebabcase,MIT,Copyright JS Foundation and other contributors
require,lodash.pick,MIT,Copyright JS Foundation and other contributors
require,lodash.sortby,MIT,Copyright JS Foundation and other contributors
require,lodash.uniq,MIT,Copyright JS Foundation and other contributors
require,methods,MIT,Copyright 2013-2014 TJ Holowaychuk
require,module-details-from-path,MIT,Copyright 2016 Thomas Watson Steen
require,multer,MIT,Copyright 2014 Hage Yaapa
require,opentracing,MIT,Copyright 2016 Resonance Labs Inc
require,path-to-regexp,MIT,Copyright 2014 Blake Embrey
require,performance-now,MIT,Copyright 2013 Braveg1rl
require,retry,MIT,Copyright 2011 Tim Koschützki Felix Geisendörfer
require,semver,ISC,Copyright Isaac Z. Schlueter and Contributors
require,source-map,BSD-3-Clause,Copyright 2009-2011 Mozilla Foundation and contributors
require,source-map-resolve,MIT,Copyright 2014-2020 Simon Lydell 2019 Jinxiang
dev,autocannon,MIT,Copyright 2016 Matteo Collina
dev,axios,MIT,Copyright 2014-present Matt Zabriskie
dev,benchmark,MIT,Copyright 2010-2016 Mathias Bynens Robert Kieffer John-David Dalton
dev,body-parser,MIT,Copyright 2014 Jonathan Ong 2014-2015 Douglas Christopher Wilson
dev,chai,MIT,Copyright 2017 Chai.js Assertion Library
dev,chalk,MIT,Copyright Sindre Sorhus
dev,checksum,MIT,Copyright Daniel D. Shaw
dev,cli-table3,MIT,Copyright 2014 James Talmage
dev,codecov,MIT,Copyright 2014 Gregg Caines
dev,dotenv,BSD-2-Clause,Copyright 2015 Scott Motte
dev,eslint,MIT,Copyright JS Foundation and other contributors https://js.foundation
dev,eslint-config-standard,MIT,Copyright Feross Aboukhadijeh
dev,eslint-plugin-import,MIT,Copyright 2015 Ben Mosher
dev,eslint-plugin-node,MIT,Copyright 2015 Toru Nagashima
dev,eslint-plugin-promise,ISC,jden and other contributors
dev,eslint-plugin-standard,MIT,Copyright 2015 Jamund Ferguson
dev,mocha-junit-reporter,MIT,Copyright 2015 Michael Allen
dev,mocha-multi-reporters,MIT,Copyright 2015 Stanley Ng 2019 Yousaf Nabi
dev,express,MIT,Copyright 2009-2014 TJ Holowaychuk 2013-2014 Roman Shtylman 2014-2015 Douglas Christopher Wilson
dev,get-port,MIT,Copyright Sindre Sorhus
dev,glob,ISC,Copyright Isaac Z. Schlueter and Contributors
dev,graphql,MIT,Copyright 2015 Facebook Inc.
dev,int64-buffer,MIT,Copyright 2015-2016 Yusuke Kawasaki
dev,jszip,MIT,Copyright 2015-2016 Stuart Knightley and contributors
dev,mkdirp,MIT,Copyright 2010 James Halliday
dev,mocha,MIT,Copyright 2011-2018 JS Foundation and contributors https://js.foundation
dev,msgpack-lite,MIT,Copyright 2015 Yusuke Kawasaki
dev,nock,MIT,Copyright 2017 Pedro Teixeira and other contributors
dev,nyc,ISC,Copyright 2015 Contributors
dev,proxyquire,MIT,Copyright 2013 Thorsten Lorenz
dev,rimraf,ISC,Copyright Isaac Z. Schlueter and Contributors
dev,sinon,BSD-3-Clause,Copyright 2010-2017 Christian Johansen
dev,sinon-chai,WTFPL and BSD-2-Clause,Copyright 2004 Sam Hocevar 2012–2017 Domenic Denicola
dev,tape,MIT,Copyright James Halliday
dev,wait-on,MIT,Copyright 2015 Jeff Barczewski
file,profile.proto,Apache license 2.0,Copyright 2016 Google Inc.

LICENSE-3rdparty.csv (after)
Component,Origin,License,Copyright
require,@datadog/native-metrics,Apache license 2.0,Copyright 2018 Datadog Inc.
require,@datadog/pprof,Apache license 2.0,Copyright 2019 Google Inc.
require,@datadog/sketches-js,Apache license 2.0,Copyright 2020 Datadog Inc.
require,@types/node,MIT,Copyright Authors
require,crypto-randomuuid,MIT,Copyright 2021 Node.js Foundation and contributors
require,diagnostics_channel,MIT,Copyright 2021 Simon D.
require,form-data,MIT,Copyright 2012 Felix Geisendörfer and contributors
require,import-in-the-middle,Apache license 2.0,Copyright 2021 Datadog Inc.
require,koalas,MIT,Copyright 2013-2017 Brian Woodward
require,limiter,MIT,Copyright 2011 John Hurliman
require,lodash.kebabcase,MIT,Copyright JS Foundation and other contributors
require,lodash.pick,MIT,Copyright JS Foundation and other contributors
require,lodash.sortby,MIT,Copyright JS Foundation and other contributors
require,lodash.uniq,MIT,Copyright JS Foundation and other contributors
require,methods,MIT,Copyright 2013-2014 TJ Holowaychuk
require,module-details-from-path,MIT,Copyright 2016 Thomas Watson Steen
require,multer,MIT,Copyright 2014 Hage Yaapa
require,opentracing,MIT,Copyright 2016 Resonance Labs Inc
require,path-to-regexp,MIT,Copyright 2014 Blake Embrey
require,performance-now,MIT,Copyright 2013 Braveg1rl
require,retry,MIT,Copyright 2011 Tim Koschützki Felix Geisendörfer
require,semver,ISC,Copyright Isaac Z. Schlueter and Contributors
require,source-map,BSD-3-Clause,Copyright 2009-2011 Mozilla Foundation and contributors
require,source-map-resolve,MIT,Copyright 2014-2020 Simon Lydell 2019 Jinxiang
dev,@rollup/plugin-commonjs,MIT,Copyright 2019 RollupJS Plugin Contributors
dev,@rollup/plugin-node-resolve,MIT,Copyright 2019 RollupJS Plugin Contributors
dev,esbuild,MIT,Copyright 2020 Evan Wallace
dev,rollup,MIT,Copyright 2017 Rollup Contributors
dev,webpack,MIT,Copyright JS Foundation and other contributors
dev,webpack-cli,MIT,Copyright JS Foundation and other contributors
dev,puppeteer,Apache license 2.0,Copyright 2017 Google Inc.
dev,autocannon,MIT,Copyright 2016 Matteo Collina
dev,axios,MIT,Copyright 2014-present Matt Zabriskie
dev,benchmark,MIT,Copyright 2010-2016 Mathias Bynens Robert Kieffer John-David Dalton
dev,body-parser,MIT,Copyright 2014 Jonathan Ong 2014-2015 Douglas Christopher Wilson
dev,chai,MIT,Copyright 2017 Chai.js Assertion Library
dev,chalk,MIT,Copyright Sindre Sorhus
dev,checksum,MIT,Copyright Daniel D. Shaw
dev,cli-table3,MIT,Copyright 2014 James Talmage
dev,codecov,MIT,Copyright 2014 Gregg Caines
dev,dotenv,BSD-2-Clause,Copyright 2015 Scott Motte
dev,eslint,MIT,Copyright JS Foundation and other contributors https://js.foundation
dev,eslint-config-standard,MIT,Copyright Feross Aboukhadijeh
dev,eslint-plugin-import,MIT,Copyright 2015 Ben Mosher
dev,eslint-plugin-node,MIT,Copyright 2015 Toru Nagashima
dev,eslint-plugin-promise,ISC,jden and other contributors
dev,eslint-plugin-standard,MIT,Copyright 2015 Jamund Ferguson
dev,mocha-junit-reporter,MIT,Copyright 2015 Michael Allen
dev,mocha-multi-reporters,MIT,Copyright 2015 Stanley Ng 2019 Yousaf Nabi
dev,express,MIT,Copyright 2009-2014 TJ Holowaychuk 2013-2014 Roman Shtylman 2014-2015 Douglas Christopher Wilson
dev,get-port,MIT,Copyright Sindre Sorhus
dev,glob,ISC,Copyright Isaac Z. Schlueter and Contributors
dev,graphql,MIT,Copyright 2015 Facebook Inc.
dev,int64-buffer,MIT,Copyright 2015-2016 Yusuke Kawasaki
dev,jszip,MIT,Copyright 2015-2016 Stuart Knightley and contributors
dev,mkdirp,MIT,Copyright 2010 James Halliday
dev,mocha,MIT,Copyright 2011-2018 JS Foundation and contributors https://js.foundation
dev,msgpack-lite,MIT,Copyright 2015 Yusuke Kawasaki
dev,nock,MIT,Copyright 2017 Pedro Teixeira and other contributors
dev,nyc,ISC,Copyright 2015 Contributors
dev,proxyquire,MIT,Copyright 2013 Thorsten Lorenz
dev,rimraf,ISC,Copyright Isaac Z. Schlueter and Contributors
dev,sinon,BSD-3-Clause,Copyright 2010-2017 Christian Johansen
dev,sinon-chai,WTFPL and BSD-2-Clause,Copyright 2004 Sam Hocevar 2012–2017 Domenic Denicola
dev,tape,MIT,Copyright James Halliday
dev,wait-on,MIT,Copyright 2015 Jeff Barczewski
file,profile.proto,Apache license 2.0,Copyright 2016 Google Inc.

LICENSE-3rdparty.csv (diff)
@@ -23,6 +23,13 @@ require,retry,MIT,Copyright 2011 Tim Koschützki Felix Geisendörfer
 require,semver,ISC,Copyright Isaac Z. Schlueter and Contributors
 require,source-map,BSD-3-Clause,Copyright 2009-2011 Mozilla Foundation and contributors
 require,source-map-resolve,MIT,Copyright 2014-2020 Simon Lydell 2019 Jinxiang
+dev,@rollup/plugin-commonjs,MIT,Copyright 2019 RollupJS Plugin Contributors
+dev,@rollup/plugin-node-resolve,MIT,Copyright 2019 RollupJS Plugin Contributors
+dev,esbuild,MIT,Copyright 2020 Evan Wallace
+dev,rollup,MIT,Copyright 2017 Rollup Contributors
+dev,webpack,MIT,Copyright JS Foundation and other contributors
+dev,webpack-cli,MIT,Copyright JS Foundation and other contributors
+dev,puppeteer,Apache license 2.0,Copyright 2017 Google Inc.
 dev,autocannon,MIT,Copyright 2016 Matteo Collina
 dev,axios,MIT,Copyright 2014-present Matt Zabriskie
 dev,benchmark,MIT,Copyright 2010-2016 Mathias Bynens Robert Kieffer John-David Dalton
