k8s/test-pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  name: sample-app
  namespace: default
spec:
  initContainers:
    - name: node-init
      image: localhost:5000/dd-trace-js-init:latest
      command: ["sh", "copy-dd-trace.sh", "/autoinstrumentation"]
      volumeMounts:
        - name: autoinstrumentation
          mountPath: /autoinstrumentation
  containers:
    - image: localhost:5000/sample-app:latest
      env:
        - name: NODE_OPTIONS
          value: --require=/autoinstrumentation/node_modules/dd-trace/init
        - name: DD_TRACE_DEBUG
          value: "true"
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_AGENT_PORT
          value: "18126"
      name: sample-app
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 15
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 10
        httpGet:
          host:
          scheme: HTTP
          path: /
          port: 18080
      ports:
        - containerPort: 18080
          hostPort: 18080
          protocol: TCP
      volumeMounts:
        - name: autoinstrumentation
          mountPath: /autoinstrumentation
  volumes:
    - name: autoinstrumentation
      emptyDir: {}

k8s/test-pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  name: sample-app
  namespace: default
spec:
  initContainers:
    - name: node-init
      image: ghcr.io/datadog/dd-trace-js/dd-trace-js-init:LATEST
      command: ["sh", "copy-dd-trace.sh", "/autoinstrumentation"]
      volumeMounts:
        - name: autoinstrumentation
          mountPath: /autoinstrumentation
  containers:
    - image: ghcr.io/datadog/dd-trace-js/sample-app:LATEST
      env:
        - name: NODE_OPTIONS
          value: --require=/autoinstrumentation/node_modules/dd-trace/init
        - name: DD_TRACE_DEBUG
          value: "true"
        - name: DD_AGENT_HOST
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: DD_AGENT_PORT
          value: "18126"
      name: sample-app
      readinessProbe:
        initialDelaySeconds: 5
        periodSeconds: 15
        timeoutSeconds: 10
        successThreshold: 1
        failureThreshold: 10
        httpGet:
          host:
          scheme: HTTP
          path: /
          port: 18080
      ports:
        - containerPort: 18080
          hostPort: 18080
          protocol: TCP
      volumeMounts:
        - name: autoinstrumentation
          mountPath: /autoinstrumentation
  volumes:
    - name: autoinstrumentation
      emptyDir: {}

k8s/test-pod.yaml (diff)
@@ -6,13 +6,13 @@ metadata:
 spec:
   initContainers:
     - name: node-init
-      image: localhost:5000/dd-trace-js-init:latest
+      image: ghcr.io/datadog/dd-trace-js/dd-trace-js-init:LATEST
       command: ["sh", "copy-dd-trace.sh", "/autoinstrumentation"]
       volumeMounts:
         - name: autoinstrumentation
           mountPath: /autoinstrumentation
   containers:
-    - image: localhost:5000/sample-app:latest
+    - image: ghcr.io/datadog/dd-trace-js/sample-app:LATEST
       env:
         - name: NODE_OPTIONS
           value: --require=/autoinstrumentation/node_modules/dd-trace/init
