packages/dd-trace/test/plugins/externals.json (before)
{
  "express": [
    {
      "name": "loopback",
      "versions": [">=2.13.0"]
    }
  ],
  "fastify": [
    {
      "name": "fastify",
      "versions": ["2.15.0", "3.0.0", "3.9.2"]
    },
    {
      "name": "middie",
      "versions": ["5.1.0"]
    }
  ],
  "generic-pool": [
    {
      "name": "generic-pool",
      "versions": [">=3"]
    }
  ],
  "graphql": [
    {
      "name": "apollo-server-core",
      "versions": ["1.3.6"]
    },
    {
      "name": "graphql-tools",
      "versions": ["3.1.1"]
    }
  ],
  "grpc": [
    {
      "name": "@grpc/proto-loader",
      "versions": ["0.5.0"]
    }
  ],
  "jest": [
    {
      "name": "jest",
      "versions": [">=24.8.0"]
    },
    {
      "name": "jest-environment-jsdom",
      "versions": [">=24.8.0"]
    },
    {
      "name": "jest-environment-node",
      "versions": [">=24.8.0"]
    }
  ],
  "knex": [
    {
      "name": "sqlite3",
      "versions": ["4.0.7"]
    }
  ],
  "koa": [
    {
      "name": "koa-route",
      "versions": [">=3.2"]
    },
    {
      "name": "koa-websocket",
      "versions": ["5.0.1"]
    },
    {
      "name": "ws",
      "versions": ["6.1.0"]
    }
  ],
  "mocha": [
    {
      "name": "mocha",
      "versions": [">=5.2.0"]
    },
    {
      "name": "mocha-each",
      "versions": [">=2.0.1"]
    }
  ],
  "mongodb-core": [
    {
      "name": "bson",
      "versions": ["4.0.0"]
    }
  ],
  "mongoose": [
    {
      "name": "mongodb-core",
      "versions": ["3.2.7"]
    }
  ],
  "next": [
    {
      "name": "react",
      "versions": ["17.0.2"]
    },
    {
      "name": "react-dom",
      "versions": ["17.0.2"]
    }
  ],
  "pg": [
    {
      "name": "pg-native",
      "versions": ["3.0.0"]
    }
  ],
  "pino": [
    {
      "name": "pino-pretty",
      "versions": [">=3"]
    }
  ]
}

packages/dd-trace/test/plugins/externals.json (after)
{
  "cypress": [
    {
      "name": "cypress",
      "versions": [">=5.0.0"]
    }
  ],
  "express": [
    {
      "name": "loopback",
      "versions": [">=2.13.0"]
    }
  ],
  "fastify": [
    {
      "name": "fastify",
      "versions": ["2.15.0", "3.0.0", "3.9.2"]
    },
    {
      "name": "middie",
      "versions": ["5.1.0"]
    }
  ],
  "generic-pool": [
    {
      "name": "generic-pool",
      "versions": [">=3"]
    }
  ],
  "graphql": [
    {
      "name": "apollo-server-core",
      "versions": ["1.3.6"]
    },
    {
      "name": "graphql-tools",
      "versions": ["3.1.1"]
    }
  ],
  "grpc": [
    {
      "name": "@grpc/proto-loader",
      "versions": ["0.5.0"]
    }
  ],
  "jest": [
    {
      "name": "jest",
      "versions": [">=24.8.0"]
    },
    {
      "name": "jest-environment-jsdom",
      "versions": [">=24.8.0"]
    },
    {
      "name": "jest-environment-node",
      "versions": [">=24.8.0"]
    }
  ],
  "knex": [
    {
      "name": "sqlite3",
      "versions": ["4.0.7"]
    }
  ],
  "koa": [
    {
      "name": "koa-route",
      "versions": [">=3.2"]
    },
    {
      "name": "koa-websocket",
      "versions": ["5.0.1"]
    },
    {
      "name": "ws",
      "versions": ["6.1.0"]
    }
  ],
  "mocha": [
    {
      "name": "mocha",
      "versions": [">=5.2.0"]
    },
    {
      "name": "mocha-each",
      "versions": [">=2.0.1"]
    }
  ],
  "mongodb-core": [
    {
      "name": "bson",
      "versions": ["4.0.0"]
    }
  ],
  "mongoose": [
    {
      "name": "mongodb-core",
      "versions": ["3.2.7"]
    }
  ],
  "next": [
    {
      "name": "react",
      "versions": ["17.0.2"]
    },
    {
      "name": "react-dom",
      "versions": ["17.0.2"]
    }
  ],
  "pg": [
    {
      "name": "pg-native",
      "versions": ["3.0.0"]
    }
  ],
  "pino": [
    {
      "name": "pino-pretty",
      "versions": [">=3"]
    }
  ]
}

packages/dd-trace/test/plugins/externals.json (diff)
@@ -1,4 +1,10 @@
 {
+  "cypress": [
+    {
+      "name": "cypress",
+      "versions": [">=5.0.0"]
+    }
+  ],
   "express": [
     {
       "name": "loopback",
